services:
  schemes:
    restart: always
    env_file: ./config/.env
    build: .      
    expose:
      - "80"
    volumes:
      - appdata:/var/www/schemes:rw
    container_name: 'schemes_fastapi'

volumes:
  appdata: {}
  

